# addon-project-template

./: ajcore.20201229.122852.546.txt  ajcore.20201229.124356.023.txt  ajcore.20201229.154245.955.txt  ajcore.20201229.154549.417.txt  ajcore.20201229.154605.096.txt  ajcore.20201229.160325.785.txt  ajcore.20201229.160530.314.txt  ajcore.20201229.161931.589.txt  ajcore.20201229.162431.361.txt  ajcore.20201229.162741.404.txt  ajcore.20201229.164536.175.txt  ajcore.20201229.170317.232.txt  ajcore.20201229.170646.220.txt  ajcore.20201230.095830.066.txt
services/: pom.xml
services/src/main/: App.java
services/src/main/java/com/acme/jobs/: ConnectedUsersJob.java
services/src/main/java/exo/rest/service/: RestUserService.java
services/src/main/java/org/exoplatform/addons/Dao/: FavouriteActivityDao.java
services/src/main/java/org/exoplatform/addons/entity/: Calendar.java  FavoriteActivity.java
services/src/main/java/org/exoplatform/addons/listners/: AccountCreationlistner.java
services/src/main/java/org/exoplatform/addons/services/: FirstTest.java  MailingService.java  MyNewService.java  MyNewStartableService.java  MyService.java
services/src/main/java/org/exoplatform/listener/: AccountCreationlistner.java  ConnecetdUsersListner.java
services/src/main/resources/conf/: configuration.xml
services/src/main/resources/conf/portal/: configuration.xml
services/src/main/resources/db/changelog/: addon-training-rdbms.db.changelog-1.0.0.xml
services/src/test/: FirstTest.java
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/common/: locales-config.xml
war/src/main/webapp/WEB-INF/conf/organization/: idm-configuration.xml
war/src/main/webapp/WEB-INF/conf/wcm-core/nodetypes/: nodetype_export.xml
war/src/main/webapp/conf/common/: locales-config.xml
war/src/main/webapp/groovy/social/webui/activity/commons/: UIActivityActionBar.gtmpl
war/src/main/webapp/portal /login/jsp/: login.jsp
